.grid{
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-items: center;
    .grid__article{
        background: $color-secundario;
        border: none;
        border-radius: $bordes - 80px;
        width: 250px;       
        transition: all 0.5s ease-out;
        .grid__img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
                
        }
    }

}

.grid__article--meriendas{
    background-color: $color-principal !important;
    border: none;
    border-radius: $bordes - 80px;
    width: 250px;
}

.grid__article:hover{
    transform: scale(1.2, 1.2);
}

.grid__article--meriendas div a:hover{
    background-color: $color-secundario;
    border-radius: $bordes - 80px;
}
.grid__texto{
    padding: 20px 20px 20px;
    h3{
        font-weight: bold;
        
    }
    p{
        padding-bottom: 10px;
    }
    a{
        text-decoration: none;
        font-size: 14px;
        color: $color-terciario;
        font-weight: 400;
        padding: 5px; 
    }
}

.grid div a:hover{
    background-color: $color-principal;
    border-radius: $bordes - 80px;
}

.grid__h2{
    font-weight: bold;
    margin-left: 70px;
    margin-bottom: 5px;
    color: $color-principal;
    .grid__h2--meriendas{
        font-weight: bold;
        color: $color-secundario;
        margin-top: 10px;
        margin-left: 70px;
        margin-bottom: 10px;
    }
}


    
